# YouGov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casestudy/yougov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casestudy/yougov/: MainActivity.kt
app/src/main/java/com/casestudy/yougov/adapter/: RvAdapter.kt
app/src/main/java/com/casestudy/yougov/model/: TimerItemsModel.kt
app/src/main/java/com/casestudy/yougov/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  line_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/casestudy/yougov/: BaseClassTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
